apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

int minSdk = hasProperty('minSdk') ? minSdk.toInteger() : 17

android {
    compileSdkVersion 23
    buildToolsVersion '24 rc1'

    defaultConfig {
        applicationId "com.winsonchiu.reader"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 58
        versionName "1.5"
        vectorDrawables.useSupportLibrary = true
    }

    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", "Version $variant.versionName ($variant.versionCode)"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        incremental = true
    }

    lintOptions {
        disable "ResourceType"
    }
}

dependencies {
    apt 'com.google.dagger:dagger-compiler:2.4'
    compile 'com.google.dagger:dagger:2.4'

    apt 'com.jakewharton:butterknife-compiler:8.0.0'
    compile 'com.jakewharton:butterknife:8.0.0'

    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }

    compile files('libs/YouTubeAndroidPlayerApi.jar')

    def versionSupportLibrary = "23.4.0"

    compile "com.android.support:appcompat-v7:$versionSupportLibrary"
    compile "com.android.support:customtabs:$versionSupportLibrary"
    compile "com.android.support:design:$versionSupportLibrary"
    compile "com.android.support:support-v4:$versionSupportLibrary"
    compile "com.android.support:support-v13:$versionSupportLibrary"
    compile "com.android.support:palette-v7:$versionSupportLibrary"
    compile "com.android.support:recyclerview-v7:$versionSupportLibrary"
    compile 'com.facebook.stetho:stetho:1.3.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.4'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.github.rjeschke:txtmark:0.13'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
    compile 'com.jakewharton.rxrelay:rxrelay:1.1.1-SNAPSHOT'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'javax.annotation:jsr250-api:1.0'
    compile 'jp.wasabeef:takt:1.0.2'

    debugCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.3.0'
}