<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 Winson Chiu
  -->

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/item_upvote"
        android:title="@string/item_upvote"
        android:icon="@drawable/ic_keyboard_arrow_up_white_24dp"
        android:orderInCategory="100"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/item_downvote"
        android:title="@string/item_downvote"
        android:icon="@drawable/ic_keyboard_arrow_down_white_24dp"
        android:orderInCategory="200"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/item_web"
        android:title="@string/item_web"
        android:icon="@drawable/ic_open_in_browser_white_24dp"
        android:orderInCategory="300"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/item_reply"
        android:title="@string/item_reply"
        android:orderInCategory="400"
        android:icon="@drawable/ic_reply_white_24dp"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/item_save"
        android:title="@string/item_save"
        android:orderInCategory="500"
        android:icon="@drawable/ic_save_white_24dp"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/item_view_profile"
        android:title="@string/item_view_profile"
        android:orderInCategory="600"
        android:icon="@drawable/ic_person_white_24dp"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/item_share"
        android:title="@string/item_share"
        android:icon="@drawable/ic_share_white_24dp"
        android:orderInCategory="700"
        app:actionProviderClass="com.winsonchiu.reader.CustomShareActionProvider"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/item_copy_text"
        android:title="@string/item_copy_text"
        android:orderInCategory="800"
        android:icon="@drawable/ic_content_copy_white_24dp"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/item_edit"
        android:title="@string/item_edit"
        android:icon="@drawable/ic_edit_white_24dp"
        android:orderInCategory="900"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/item_delete"
        android:title="@string/item_delete"
        android:icon="@drawable/ic_delete_white_24dp"
        android:orderInCategory="1000"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/item_report"
        android:title="@string/item_report"
        android:icon="@drawable/ic_report_white_24dp"
        android:orderInCategory="1100"
        app:showAsAction="ifRoom"
        >

        <menu
            >

            <item
                android:id="@+id/item_report_spam"
                android:title="@string/item_report_spam"
                android:orderInCategory="100"
                />

            <item
                android:id="@+id/item_report_vote_manipulation"
                android:title="@string/item_report_vote_manipulation"
                android:orderInCategory="200"
                />

            <item
                android:id="@+id/item_report_personal_information"
                android:title="@string/item_report_personal_information"
                android:orderInCategory="300"
                />

            <item
                android:id="@+id/item_report_sexualizing_minors"
                android:title="@string/item_report_sexualizing_minors"
                android:orderInCategory="400"
                />

            <item
                android:id="@+id/item_report_breaking_reddit"
                android:title="@string/item_report_breaking_reddit"
                android:orderInCategory="500"
                />

            <item
                android:id="@+id/item_report_other"
                android:title="@string/item_report_other"
                android:orderInCategory="600"
                />

        </menu>

    </item>

    <item
        android:id="@+id/item_download_image"
        android:title="@string/item_download_image"
        android:icon="@drawable/ic_file_download_white_24dp"
        android:orderInCategory="1200"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/item_view_subreddit"
        android:title="@string/item_view_subreddit"
        android:icon="@drawable/ic_open_in_new_white_24dp"
        android:orderInCategory="1300"
        android:visible="false"
        android:enabled="false"
        app:showAsAction="ifRoom"
        />

</menu>