<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 Winson Chiu
  -->

<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="com.winsonchiu.reader.settings.FragmentDisplay"
        android:title="@string/prefs_category_display"
        android:summary="@string/prefs_category_display_summary"
        android:icon="@drawable/ic_palette_white_24dp"
        />

    <header
        android:fragment="com.winsonchiu.reader.settings.FragmentBehavior"
        android:title="@string/prefs_category_behavior"
        android:summary="@string/prefs_category_behavior_summary"
        android:icon="@drawable/ic_build_white_24dp"
        />

    <header
        android:fragment="com.winsonchiu.reader.settings.FragmentMail"
        android:title="@string/prefs_category_mail"
        android:summary="@string/prefs_category_mail_summary"
        android:icon="@drawable/ic_mail_white_24dp"
        />

</preference-headers>