<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings"
    android:persistent="false"
    >
        <PreferenceScreen
            android:key="prefs_category_display"
            android:title="@string/prefs_category_display"
            android:persistent="false">

            <CheckBoxPreference
                android:key="pref_full_timestamps"
                android:title="@string/pref_full_timestamps"
                android:summary="@string/pref_full_timestamps_summary"
                android:defaultValue="false"
                />

            <CheckBoxPreference
                android:key="pref_show_thumbnails"
                android:title="@string/pref_show_thumbnails"
                android:defaultValue="true"
                />

            <CheckBoxPreference
                android:key="pref_nsfw_thumbnails"
                android:title="@string/pref_nsfw_thumbnails"
                android:defaultValue="true"
                />

            <ListPreference
                android:key="pref_grid_thumbnail_size"
                android:title="@string/pref_grid_thumbnail_size"
                android:entries="@array/pref_grid_thumbnail_size_entries"
                android:entryValues="@array/pref_grid_thumbnail_size_values"
                android:defaultValue="0.75"
                android:negativeButtonText="@null"
                android:positiveButtonText="@null" />

        </PreferenceScreen>

        <PreferenceScreen
            android:key="prefs_category_mail"
            android:title="@string/prefs_category_mail"
            android:persistent="false">

            <ListPreference
                android:key="pref_inbox_check_interval"
                android:title="@string/pref_inbox_check_interval"
                android:entries="@array/pref_inbox_check_interval_entries"
                android:entryValues="@array/pref_inbox_check_interval_values"
                android:defaultValue="1800000"
                android:negativeButtonText="@null"
                android:positiveButtonText="@null" />

        </PreferenceScreen>

        <PreferenceScreen
            android:key="prefs_category_behavior"
            android:title="@string/prefs_category_behavior"
            android:persistent="false">


            <CheckBoxPreference
                android:key="pref_save_history"
                android:title="@string/pref_save_history"
                android:summary="@string/pref_save_history_summary"
                android:defaultValue="true"
                />

            <CheckBoxPreference
                android:key="pref_dim_posts"
                android:title="@string/pref_dim_posts"
                android:summary="@string/pref_dim_posts_summary"
                android:defaultValue="true"
                />

            <Preference
                android:key="pref_clear_history"
                android:title="@string/pref_clear_history"
                />

            <CheckBoxPreference
                android:key="pref_external_browser"
                android:title="@string/pref_external_browser"
                android:summary="@string/pref_external_browser_summary"
                android:defaultValue="false"
                />

        </PreferenceScreen>

        <Preference
            android:key="pref_logout"
            android:title="@string/logout"
            />

</PreferenceScreen>