<!--
  ~ Copyright 2015 Winson Chiu
  -->

<com.winsonchiu.reader.views.CustomDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <FrameLayout
        android:id="@+id/frame_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <android.support.design.internal.ScrimInsetsFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        >

        <RelativeLayout
            android:id="@+id/drawer_navigation"
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="?attr/colorScreenBackground"
            >

            <include
                android:id="@+id/layout_header_navigation"
                layout="@layout/header_navigation"
                />

            <android.support.design.widget.NavigationView
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layout_header_navigation"
                app:menu="@menu/menu_navigation"
                />

        </RelativeLayout>

    </android.support.design.internal.ScrimInsetsFrameLayout>

</com.winsonchiu.reader.views.CustomDrawerLayout>