<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 Winson Chiu
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="?attr/colorCellBackground"
    >

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        >

        <FrameLayout
            android:id="@+id/frame_full"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.winsonchiu.reader.views.ImageViewSquare
                android:id="@+id/image_full"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:minHeight="48dp"
                />

            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtube"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager_full"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:minHeight="48dp"
                />

            <SurfaceView
                android:id="@+id/surface_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/image_play"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_play_circle_outline_white_48dp"
                android:visibility="gone"
                />

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:id="@+id/progress_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:indeterminate="true"
                />

        </FrameLayout>

        <View
            android:id="@+id/view_margin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/frame_full"
            android:layout_toStartOf="@+id/button_comments"
            android:layout_marginTop="12dp"
            />

        <com.winsonchiu.reader.views.ImageViewSquare
            android:id="@+id/image_thumbnail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/view_margin"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/content_description_thread_preview"
            android:visibility="gone"
            />

        <ImageButton
            android:id="@+id/button_comments"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@id/frame_full"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/content_description_button_comments"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_mode_comment_white_24dp"
            android:padding="12dp"
            />

        <TextView
            android:id="@+id/text_thread_flair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_thumbnail"
            android:layout_toStartOf="@id/button_comments"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:textSize="12sp"
            android:textColor="?attr/colorAccent"
            android:ellipsize="marquee"
            />

        <TextView
            android:id="@+id/text_thread_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_thread_flair"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:paddingBottom="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:ellipsize="marquee"
            />

        <!-- TODO: Make self text selectable, fix ripple animation state-->

        <TextView
            android:id="@+id/text_thread_self"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_thread_title"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:paddingBottom="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            />

        <TextView
            android:id="@+id/text_thread_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_thread_self"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:gravity="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textAlignment="viewEnd"
            android:textColor="?android:attr/textColorSecondary"
            />

        <RelativeLayout
            android:id="@+id/layout_container_expand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_thread_info"
            android:layout_alignParentEnd="true"
            >

            <TextView
                android:id="@+id/text_hidden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:gravity="end"
                android:textSize="12sp"
                android:textColor="?android:attr/textColorSecondary"
                android:textAlignment="viewEnd"
                android:scrollHorizontally="false"
                />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_actions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_hidden"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>

        <include
            layout="@layout/reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_container_expand"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>

    <View
        android:id="@+id/view_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/layout"
        android:layout_alignBottom="@id/layout"
        android:background="?attr/colorCellOverlay"
        android:visibility="gone"
        />

</RelativeLayout>