<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/darkThemeDialog"
    >

    <FrameLayout
        android:id="@+id/frame_full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        >

        <com.winsonchiu.reader.WebViewFixed
            android:id="@+id/web_full"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <com.winsonchiu.reader.ImageViewSquare
            android:id="@+id/image_full"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            />

        <VideoView
            android:id="@+id/video_full"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager_full"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/image_play"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_play_circle_outline_white_48dp"
            android:visibility="gone"
            />

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:id="@+id/progress_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:max="1000"
            android:visibility="gone"
            android:indeterminate="true"
            />


        <com.winsonchiu.reader.ImageViewSquare
            android:id="@+id/image_thumbnail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start|bottom"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:scaleType="centerCrop"
            android:contentDescription="@string/content_description_thread_preview"
            android:visibility="gone"
            />

    </FrameLayout>

    <ImageButton
        android:id="@+id/button_comments"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignEnd="@id/frame_full"
        android:layout_alignBottom="@id/frame_full"
        android:contentDescription="@string/content_description_button_comments"
        android:background="@drawable/background_comment_cell"
        android:src="@drawable/ic_mode_comment_white_24dp"
        android:padding="@dimen/activity_horizontal_margin"
        />

    <com.winsonchiu.reader.TextViewShadow
        android:id="@+id/text_thread_flair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/frame_full"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:textSize="12sp"
        android:textColor="@color/colorAccent"
        android:ellipsize="marquee"
        android:shadowColor="@color/darkThemeDialog"
        android:shadowRadius="3"
        />

    <com.winsonchiu.reader.TextViewShadow
        android:id="@+id/text_thread_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_thread_flair"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:paddingBottom="8dp"
        android:textSize="14sp"
        android:ellipsize="marquee"
        android:shadowColor="@color/darkThemeDialog"
        android:shadowRadius="3"
        />

    <TextView
        android:id="@+id/text_thread_self"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_thread_title"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:textSize="12sp"
        android:paddingBottom="8dp"
        />

    <com.winsonchiu.reader.TextViewShadow
        android:id="@+id/text_thread_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_thread_self"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:gravity="end"
        android:textSize="12sp"
        android:shadowColor="@color/darkThemeDialog"
        android:shadowRadius="3"
        />

    <com.winsonchiu.reader.TextViewShadow
        android:id="@+id/text_hidden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_thread_info"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_alignParentEnd="true"
        android:gravity="end"
        android:textSize="12sp"
        android:textColor="@color/darkThemeTextColorMuted"
        android:visibility="gone"
        android:shadowColor="@color/darkThemeDialog"
        android:shadowRadius="3"
        />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_actions"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/text_hidden"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        />

</RelativeLayout>