<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/darkThemeDialog"
    >

    <FrameLayout
        android:id="@+id/frame_full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        >

        <com.winsonchiu.reader.WebViewFixed
            android:id="@+id/web_full"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <com.winsonchiu.reader.ImageViewSquare
            android:id="@+id/image_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            />

        <VideoView
            android:id="@+id/video_full"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager_full"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/image_play"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_play_circle_outline_white_48dp"
            android:visibility="gone"
            />

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:id="@+id/progress_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:max="1000"
            android:visibility="gone"
            android:indeterminate="true"
            />

        <com.winsonchiu.reader.TextViewShadow
            android:id="@+id/text_thread_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:gravity="end"
            android:textSize="12sp"
            android:padding="@dimen/activity_horizontal_margin"
            android:paddingBottom="8dp"
            android:shadowColor="@android:color/black"
            android:shadowRadius="3"
            />

    </FrameLayout>

    <TextView
        android:id="@+id/text_thread_title"
        android:minHeight="68dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/frame_full"
        android:layout_toStartOf="@+id/button_comments"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="16dp"
        android:textSize="14sp"
        android:ellipsize="marquee"
        />

    <ImageButton
        android:id="@+id/button_comments"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_below="@id/frame_full"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/content_description_button_comments"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_mode_comment_white_24dp"
        android:padding="@dimen/activity_horizontal_margin"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout_container_actions"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/text_thread_info"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        >

        <ImageButton
            android:id="@+id/button_upvote"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/content_description_button_upvote"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_keyboard_arrow_up_white_24dp"
            android:padding="12dp"
            />

        <ImageButton
            android:id="@+id/button_downvote"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/content_description_button_downvote"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_keyboard_arrow_down_white_24dp"
            android:padding="12dp"
            />

        <ImageButton
            android:id="@+id/button_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/content_description_button_share"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_share_white_24dp"
            android:padding="12dp"
            />

        <ImageButton
            android:id="@+id/button_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/content_description_button_more"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_more_vert_white_24dp"
            android:padding="12dp"
            />

    </LinearLayout>

</RelativeLayout>