<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 Winson Chiu
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <android.support.design.widget.TabLayout
        android:id="@+id/layout_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_tab"
        >

        <DatePicker
            android:id="@+id/date_picker_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <DatePicker
            android:id="@+id/date_picker_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </android.support.v4.view.ViewPager>

</RelativeLayout>