<com.winsonchiu.reader.CustomDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.winsonchiu.reader.FragmentThreadList"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.winsonchiu.reader.CustomSwipeRefreshLayout
            android:id="@+id/swipe_refresh_thread_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_thread_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:scrollbarFadeDuration="200"
                    />

        </com.winsonchiu.reader.CustomSwipeRefreshLayout>

        <TextView
            android:id="@+id/text_empty"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:text="@string/empty_thread_list"
            android:visibility="gone"
            />

    </RelativeLayout>

    <ScrollView
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/darkThemeBackground"
        >

        <TextView
            android:id="@+id/text_sidebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            />

    </ScrollView>

</com.winsonchiu.reader.CustomDrawerLayout>
