<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/darkThemeBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationDrawerFragment"
    >

    <com.winsonchiu.reader.ImageViewHeader
        android:id="@+id/image_nav_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_description_image_navigation_header"
        android:src="@color/colorPrimary"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_nav_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>