<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.winsonchiu.reader.settings.FragmentHeaders">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_headers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:scrollbarFadeDuration="200"
        android:clipToPadding="false"
        />

</FrameLayout>
