<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.winsonchiu.reader.FragmentComments"
    android:orientation="vertical"
    android:background="@color/darkThemeBackground"
    >

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />

    <com.winsonchiu.reader.CustomSwipeRefreshLayout
        android:id="@+id/swipe_refresh_comment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_comment_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            />

    </com.winsonchiu.reader.CustomSwipeRefreshLayout>

    <ImageButton
        android:id="@+id/button_expand_actions"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_keyboard_arrow_up_white_24dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_above="@id/layout_container_expand"
        />

    <RelativeLayout
        android:id="@+id/layout_container_expand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:padding="8dp"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

</RelativeLayout>
