<!--
~ Copyright 2015 Winson Chiu
-->

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorScreenBackground"
    tools:context="com.winsonchiu.reader.history.FragmentHistory"
    >

    <RelativeLayout
        android:id="@+id/layout_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <com.winsonchiu.reader.views.CustomSwipeRefreshLayout
            android:id="@+id/swipe_refresh_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:scrollbarFadeDuration="200"
                android:paddingBottom="48dp"
                android:clipToPadding="false"
                />

        </com.winsonchiu.reader.views.CustomSwipeRefreshLayout>

        <TextView
            android:id="@+id/text_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:text="@string/empty_thread_list"
            android:visibility="gone"
            android:layout_margin="@dimen/activity_horizontal_margin"
            />

    </RelativeLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/layout_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</android.support.design.widget.CoordinatorLayout>
