<!--
  ~ Copyright 2015 Winson Chiu
  -->

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.winsonchiu.reader.FragmentNewPost"
    >

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/layout_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <android.support.v4.widget.NestedScrollView
                    android:id="@+id/scroll_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="56dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/text_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            />

                        <TextView
                            android:id="@+id/text_submit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/text_info"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            />

                        <EditText
                            android:id="@+id/edit_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/text_submit"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:hint="@string/new_post_title"
                            android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
                            android:maxLength="300"
                            />

                        <EditText
                            android:id="@+id/edit_body"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/edit_title"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
                            android:hint="@string/new_post_body"
                            android:maxLength="40000"
                            />

                        <RelativeLayout
                            android:id="@+id/layout_captcha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/edit_body"
                            android:visibility="gone"
                            >

                            <TextView
                                android:id="@+id/text_captcha"
                                android:minHeight="48dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_toStartOf="@+id/button_captcha_refresh"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:layout_marginBottom="@dimen/activity_vertical_margin"
                                android:hint="@string/captcha"
                                />

                            <ImageButton
                                android:id="@+id/button_captcha_refresh"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/ic_refresh_white_24dp"
                                android:padding="12dp"
                                />

                            <ImageView
                                android:id="@+id/image_captcha"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/text_captcha"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                />

                            <EditText
                                android:id="@+id/edit_captcha"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/image_captcha"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:layout_marginBottom="@dimen/activity_vertical_margin"
                                android:paddingStart="16dp"
                                android:paddingEnd="16dp"
                                android:hint="@string/captcha_response"
                                />

                        </RelativeLayout>

                    </RelativeLayout>

                </android.support.v4.widget.NestedScrollView>

            </RelativeLayout>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/text_preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    />

            </android.support.v4.widget.NestedScrollView>

        </android.support.v4.view.ViewPager>

        <android.support.design.widget.AppBarLayout
            android:id="@+id/layout_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                />

            <android.support.design.widget.TabLayout
                android:id="@+id/layout_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways"
                />

        </android.support.design.widget.AppBarLayout>

    </android.support.design.widget.CoordinatorLayout>

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/toolbar_actions"
        android:background="?android:listDivider"
        />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        />

</RelativeLayout>
