<!--
  ~ Copyright 2015 Winson Chiu
  -->

<com.winsonchiu.reader.views.CustomRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.winsonchiu.reader.comments.FragmentComments"
    >

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/layout_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        >

        <com.winsonchiu.reader.views.CustomRelativeLayout
            android:id="@+id/layout_relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorScreenBackground"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <View
                android:id="@+id/view_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/youtube"
                android:background="?attr/colorScreenBackground"
                />

            <com.winsonchiu.reader.views.CustomSwipeRefreshLayout
                android:id="@+id/swipe_refresh_comment_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/youtube"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_comment_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:scrollbarFadeDuration="200"
                    android:paddingBottom="48dp"
                    android:clipToPadding="false"
                    />

            </com.winsonchiu.reader.views.CustomSwipeRefreshLayout>

        </com.winsonchiu.reader.views.CustomRelativeLayout>

        <android.support.design.widget.AppBarLayout
            android:id="@+id/layout_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            >

            <include
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                />

            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtube"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_alignParentTop="true"
                />

        </android.support.design.widget.AppBarLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_expand_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_unfold_more_white_24dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            app:layout_anchor="@id/swipe_refresh_comment_list"
            app:layout_anchorGravity="bottom|end"
            app:elevation="4dp"
            app:borderWidth="0dp"
            android:visibility="gone"
            />

    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout_actions"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        >

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_jump_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_vertical_align_top_white_24dp"
            android:layout_margin="8dp"
            android:visibility="gone"
            android:contentDescription="@string/content_description_button_jump_top"
            app:fabSize="mini"
            app:elevation="4dp"
            app:borderWidth="0dp"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_comment_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_keyboard_arrow_up_white_24dp"
            android:layout_margin="8dp"
            android:visibility="gone"
            android:contentDescription="@string/content_description_button_comment_previous"
            app:fabSize="mini"
            app:elevation="4dp"
            app:borderWidth="0dp"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_comment_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_keyboard_arrow_down_white_24dp"
            android:layout_margin="8dp"
            android:visibility="gone"
            android:contentDescription="@string/content_description_button_comment_next"
            app:fabSize="mini"
            app:elevation="4dp"
            app:borderWidth="0dp"
            />

    </LinearLayout>

</com.winsonchiu.reader.views.CustomRelativeLayout>