<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.winsonchiu.reader.FragmentProfile"
    >

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />

    <com.winsonchiu.reader.CustomSwipeRefreshLayout
        android:id="@+id/swipe_refresh_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:scrollbarFadeDuration="200"
            />

    </com.winsonchiu.reader.CustomSwipeRefreshLayout>

</RelativeLayout>
