<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 Winson Chiu
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        >

        <com.winsonchiu.reader.views.ImageViewHeader
            android:id="@+id/image_nav_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/content_description_image_navigation_header"
            android:clickable="true"
            />

        <TextView
            android:id="@+id/text_account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/text_account_info"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/button_accounts"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:textSize="14sp"
            android:textStyle="bold"
            android:clickable="false"
            android:textColor="@android:color/white"
            android:shadowColor="@android:color/black"
            android:shadowRadius="3"
            android:shadowDx="-1"
            android:shadowDy="-1"
            />

        <TextView
            android:id="@+id/text_account_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/image_nav_header"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="16dp"
            android:layout_toStartOf="@+id/button_accounts"
            android:textSize="14sp"
            android:clickable="false"
            android:textColor="@android:color/white"
            android:shadowColor="@android:color/black"
            android:shadowRadius="3"
            android:shadowDx="-1"
            android:shadowDy="-1"
            />

        <ImageButton
            android:id="@+id/button_accounts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/image_nav_header"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_drop_down_white_24dp"
            android:clickable="false"
            />

        <LinearLayout
            android:id="@+id/layout_accounts"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_account_info"
            android:animateLayoutChanges="true"
            android:visibility="gone"
            />

    </RelativeLayout>

</RelativeLayout>