<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_container_reply"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    >

    <EditText
        android:id="@+id/edit_text_reply"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
        android:scrollbars="vertical"
        android:maxLength="10000"
        />

    <TextView
        android:id="@+id/text_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_gravity="end"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        >

        <ImageButton
            android:id="@+id/button_reply_editor"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:padding="12dp"
            android:src="@drawable/ic_open_in_new_white_24dp"
            />

        <Button
            android:id="@+id/button_send_reply"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:textAllCaps="true"
            android:text="@string/button_send"
            />

    </LinearLayout>

</LinearLayout>