<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp"
    android:background="@color/darkThemeBackground"
    >

    <FrameLayout
        android:id="@+id/frame_full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        >

        <com.winsonchiu.reader.WebViewFixed
            android:id="@+id/web_full"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <VideoView
            android:id="@+id/video_full"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager_full"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

    </FrameLayout>

    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/frame_full"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:contentDescription="@string/content_description_thread_preview"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/image_play"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@id/image_preview"
        android:layout_alignStart="@id/image_preview"
        android:scaleType="centerInside"
        android:src="@drawable/ic_play_circle_outline_white_48dp"
        android:visibility="gone"
        />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/progress_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@id/image_preview"
        android:layout_alignStart="@id/image_preview"
        android:max="1000"
        android:visibility="gone"
        android:indeterminate="false"
        />

    <TextView
        android:id="@+id/text_thread_title"
        android:minHeight="56dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/frame_full"
        android:layout_toEndOf="@+id/image_preview"
        android:layout_toStartOf="@+id/button_comments"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="8dp"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/text_thread_self"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_thread_title"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:textSize="12sp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/text_thread_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_thread_self"
        android:layout_alignStart="@id/text_thread_self"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_alignParentEnd="true"
        android:gravity="end"
        android:textSize="12sp"
        android:paddingBottom="8dp"
        />

    <ImageButton
        android:id="@+id/button_comments"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_below="@id/frame_full"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/content_description_button_comments"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/ic_mode_comment_white_24dp"
        android:padding="@dimen/activity_horizontal_margin"
        />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_actions"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/text_thread_info"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        />

</RelativeLayout>