<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/text_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingTop="4dp"
        android:paddingLeft="8dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/text_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_message"
        android:paddingTop="6dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:textSize="12sp"
        android:gravity="start"
        />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_actions"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/text_info"
        android:gravity="end"
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/layout_container_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_actions"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        >

        <View
            android:id="@+id/view_indicator_container_reply"
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_alignTop="@+id/edit_text_reply"
            android:layout_alignBottom="@+id/button_send_reply"
            android:padding="0dp"
            android:background="@color/colorPrimary"
            android:layout_alignParentStart="true"
            />

        <EditText
            android:id="@+id/edit_text_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/view_indicator_container_reply"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:inputType="textMultiLine"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/button_send_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_text_reply"
            android:layout_toEndOf="@id/view_indicator_container_reply"
            android:layout_alignParentEnd="true"
            android:textAllCaps="true"
            android:text="@string/button_send"
            android:visibility="gone"
            />

    </RelativeLayout>

</RelativeLayout>