<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 Winson Chiu
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground"
    >

    <View
        android:id="@+id/view_indent"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_below="@id/view_divider"
        android:layout_alignParentStart="true"
        />

    <View
        android:id="@+id/view_indicator"
        android:layout_width="6dp"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/text_comment"
        android:layout_alignBottom="@+id/view_divider"
        android:layout_toEndOf="@id/view_indent"
        android:background="?attr/colorPrimary"
        />

    <TextView
        android:id="@+id/text_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/view_indicator"
        android:paddingTop="4dp"
        android:paddingLeft="8dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:textSize="14sp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:textAlignment="viewStart"
        />

    <TextView
        android:id="@+id/text_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_comment"
        android:layout_alignStart="@id/text_comment"
        android:paddingTop="6dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:textSize="12sp"
        android:gravity="start"
        android:textColor="?android:attr/textColorSecondary"
        android:background="?attr/selectableItemBackgroundBorderless"
        />

    <RelativeLayout
        android:id="@+id/layout_container_expand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/view_indicator"
        android:layout_below="@id/text_info"
        android:visibility="gone"
        >

        <View
            android:id="@+id/view_indicator_container"
            android:layout_width="6dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_alignTop="@+id/text_hidden"
            android:layout_alignBottom="@+id/toolbar_actions"
            android:layout_alignParentStart="true"
            android:padding="0dp"
            android:background="?attr/colorPrimary"
            />

        <TextView
            android:id="@+id/text_hidden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_toEndOf="@id/view_indicator_container"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:textSize="12sp"
            android:textColor="?android:attr/textColorSecondary"
            android:ellipsize="none"
            android:scrollHorizontally="false"
            />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_hidden"
            android:layout_toEndOf="@id/view_indicator_container"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>

    <include
        layout="@layout/reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_container_expand"
        android:layout_toEndOf="@id/view_indicator"
        android:layout_alignParentEnd="true"
        />

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_container_reply"
        android:layout_toEndOf="@id/view_indicator"
        android:background="?android:listDivider"
        android:visibility="invisible"
        />

    <RelativeLayout
        android:id="@+id/layout_container_collapsed"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/view_indicator"
        android:layout_below="@id/view_divider"
        android:layout_alignParentBottom="true"
        >

        <View
            android:id="@+id/view_indicator_collapsed"
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/text_collapsed"
            android:layout_alignBottom="@+id/text_collapsed"
            android:background="?attr/colorPrimary"
            />

        <TextView
            android:id="@+id/text_collapsed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_toEndOf="@id/view_indicator_collapsed"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="?android:attr/textColorSecondary"
            />

    </RelativeLayout>

</RelativeLayout>