<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="56dp"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    >
    
    <ImageView
        android:id="@+id/image_thread_preview"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/content_description_thread_preview"
        />

    <TextView
        android:id="@+id/text_thread_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/image_thread_preview"
        android:layout_toRightOf="@+id/image_thread_preview"
        android:layout_toStartOf="@+id/button_comments"
        android:layout_toLeftOf="@+id/button_comments"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        />

    <TextView
        android:id="@+id/text_thread_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_thread_title"
        android:layout_alignStart="@id/text_thread_title"
        android:layout_alignLeft="@id/text_thread_title"
        android:layout_toStartOf="@+id/button_comments"
        android:layout_toLeftOf="@+id/button_comments"
        />
    
    <ImageButton
        android:id="@+id/button_comments"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/content_description_comments_button"
        />

</RelativeLayout>