<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 Winson Chiu
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.winsonchiu.reader.views.CustomScrollView
        android:id="@+id/scroll_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:id="@+id/progress_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:indeterminate="true"
                />

            <com.winsonchiu.reader.views.ImageViewZoom
                android:id="@+id/image_full"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp"
                />

            <TextView
                android:id="@+id/text_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingStart="@dimen/activity_vertical_margin"
                android:paddingEnd="@dimen/activity_vertical_margin"
                android:paddingBottom="12dp"
                android:visibility="gone"
                android:gravity="center_horizontal"
                tools:visibility="visible"
                tools:text="Error loading\nLink"
                />

            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:paddingStart="@dimen/activity_vertical_margin"
                android:paddingEnd="@dimen/activity_vertical_margin"
                tools:text="Title"
                />

            <TextView
                android:id="@+id/text_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:paddingStart="@dimen/activity_vertical_margin"
                android:paddingEnd="@dimen/activity_vertical_margin"
                android:layout_marginBottom="32dp"
                tools:text="Description"
                />

        </LinearLayout>

    </com.winsonchiu.reader.views.CustomScrollView>

    <TextView
        android:id="@+id/text_album_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        />

    <RelativeLayout
        android:id="@+id/layout_download"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="4dp"
        android:background="@drawable/circular_shadow"
        >

        <ImageButton
            android:id="@+id/button_download"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/content_description_button_open"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_file_download_white_24dp"
            android:padding="12dp"
            />

    </RelativeLayout>

</RelativeLayout>