<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 Winson Chiu
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android">

  <objectAnimator
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:duration="@android:integer/config_shortAnimTime"
      android:interpolator="@android:anim/accelerate_decelerate_interpolator"
      android:propertyName="xFraction"
      android:valueFrom="0"
      android:valueTo="1.0"
      android:valueType="floatType"
      />

</set>